<html>
  <head>
    <title>Avand</title>
    <style>
    a {
      color: green;
    }
    main {
      background-color: white; margin: 20px; padding: 20px;
      border-radius: 10px; padding: 10px 20px; box-shadow: 0 0 30px slategray;
      border-style: solid; border-width: 1px; border-color: green;
    }
    body {
      font-family: Arial; background-color: lightgray
    }
    header {
      text-align: center;
    }
    img {
      border-radius: 100%;
    }
    footer {
      font-family: Arial; text-align: center; color: slategray;
    }
    </style>
  </head>
  <body>
    <header>
      <img src="https://graph.facebook.com/avand/picture?width=300&height=300"
           width="150"
           height="150">

      <h1>Avand Amiri</h1>
    </header>

    <main>
      <p>
        Director of Product at
        <a href="http://mysteryscience.com"
           target="_blank">
          Mystery Science
        </a>
      </p>

      <ul>
        <li>
          <a href="http://twitter.com/avand">
            Twitter
          </a>
        </li>
        <li>
          <a href="http://github.com/avand">
            GitHub
          </a>
        </li>
        <li>
          <a href="http://facebook.com/avand">
            Facebook
          </a>
        </li>
      </ul>
    </main>

    <footer>
      <p>
        Last updated March 25th
      </p>
    </footer>
  </body>
</html>
